body {
    font-family: 'Raleway', 'sans-serif';
    color: #c9fced;
    margin: 0;
    padding: 0;
    background-color: #1B3B6F;
}

/*---------- HEADER CONTENT ----------*/

.content {
    padding: 0;
    margin: 0;
    align-items: center;
}
.header {
    display: flex;
    position: relative;
    width: 100%;
    height: 115px;
    line-height: 0;
    font-size: 27px;
    justify-content: space-between;
    background-color: #21295C;
    background-position-x: right;
    background-position-y: center;
}
.logo {
    position: absolute;
    width: 40%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 375px auto;
    text-align: center;
    background-color: #21295C;
    box-shadow: 5px 0 25px -20px black;
    height: 100%;
}
.contenedorTexto {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
}
.logo h1 {
    font-weight: 500;
    margin-top: 1em;
}
.logo h1 span {
    font-weight: 200;
    font-size: 40px;
}
.slogan {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-left: 20px;
    text-align: left;
}
.slogan h5 {
    line-height: 40px;
    color: #9392BB;
    font-weight: 500;
}
.slogan h1 {
    line-height: 40px;
    font-weight: 500;
    font-size: 45px;
}
.slogan h1 span {
    font-weight: 900;
    font-size: 45px;
}
.contentHeader {
    height: 700px;
}
.contenedorArts {
    border-radius: 50px;
}
.contenedorArts h1 {
    font-size: 25px;
    font-weight: 400;
    
}
.colort {
    animation: colort 10s infinite;
    animation-direction: alternate;
}
@keyframes colort {
    0%, 30% {
        color: #AD9B42;
    }
    31%, 34% {
        transition:1s;
        color: #ad8253;
    }
    35%, 65% {
        color: #AD6965;
    }
    66%, 69% {
        transition:1s;
        color: #7c8b6b;
    }
    70%, 100% {
        color: #4BAD72;
    }
}
.boton {
    border-radius: 50px;
    background-color: #1C7293;
    height: 50px;
    color: #c9c9c9;
    transition: 0.5s;
    text-decoration: none;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
}
.boton:hover {
    transition: 0.5s;
    background-color: #065A82;
    color: #c9fced;
}
.contMore {
    display: grid;
    grid-template-columns: 38% 22% 42%;
}
#bb {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
}
#bb h1 {
    padding: 6px;
    margin: 0;
}
#cc {
    width: 100%;
    display: none;
    grid-column-start: 2;
    grid-column-end: 3;
}
#cc h1 {
    padding: 6px;
    margin: 0;
}
.moreButton {
    border-radius: 50px;
    background-color: #1C7293;
    height: 50px;
    color: #c9c9c9;
    transition: 0.5s;
    text-decoration: none;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
}
.moreButton:hover {
    transition: 0.5s;
    background-color: #065A82;
    color: #c9fced;
    cursor: pointer;
}
.moreButton h1 {
    text-align: center;
    padding-top: 5px;
}
.backk {
    position: absolute;
    right: 50px;
    top: 25px;
}
.back {
    right: 50px;
    top: 25px;
}
.fas.fa-angle-left {
    color: #c9c9c9;
    font-size: 50px;
    background-color: #1C7293;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 25px;
    transition: .5s;
    border-radius: 30px;
    box-shadow: 0px 5px 20px 0px black;
}
.fas.fa-angle-left:hover {
    transition: .5s;
    background-color: #065A82;
}

/*---------- CONTENT ----------*/

.contenido {
    background-color: #1B3B6F;
    width: 100%;
    display: grid;
    grid-template-columns: 21% 78% auto;
}
.contenido .cards .a1 a {
    margin: 20px;
}
.coming {
    margin-right: 10em;
    height: 500px;
    background-image: url("img/comingSoon.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 40%;
    margin-top: 0;
}
.coming a {
    text-decoration: none;
    text-align: center;
    color: #c9c9c9;
}
.coming h1 {
    margin-top: 3.3em;
    margin-left: 3em;
    font-size: 40px;
    font-weight: 600;
}
#ñ {
    padding: 0;
    background-color: #1C7293;
    transition: .5s;
    border-radius: 25px;
    padding: 10px;
    margin: 20px;
    margin-left: 2.5em;
    width: 220px;
    height: 50px;
}
#ñ:hover {
    background-color: #065A82;
    transition: .5s;
}
.categorias {
    grid-column-start: 1;
    grid-column-end: 2;
    display: block;
    text-align: center;
    height: 100%;
    background-color: #1B3B6F;
}
.categorias a {
    text-decoration: none;
}
.cat {
    height: 50px;
    font-size: 30px;
    font-weight: 400;
    background-color: #1B3B6F;
    color: #c9fced;
    padding-top: 10px;
}
.cat:hover {
    transition: .1s;
    border-left: 15px solid #1C7293;
}
.cards {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
}
.a1 {
    display: flex;
    flex-wrap: wrap;
}
.article {
    position: relative;
    width: 220px;
    height: 280px;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px 5px 15px 0px black;
    transition: .2s;
    background-color: #065A82;
}
.article:hover {
    transition: .2s;
    box-shadow: 0px 6px 20px 5px black;
    transform: translateY(-9px);
}
.sub {
    position: absolute;
    width: 100%;
    height: 180px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 15px;
    background-color: #343361;
}
.infotitulo {
    position: absolute;
    padding-left: 11%;
    padding-top: 96%;
    font-size: 30px;
    font-weight: 800;
    color: #c9c9c9;
}
.infocat {
    position: absolute;
    padding-left: 11%;
    padding-top: 86%;
    font-size: 18px;
    font-weight: 500;
    color: #21295C;
}
#a1 {
    background-size: auto 100%;
    background-position-x: center;
    background-image: url("fq/fq.png");
}
#a2 {
    background-size: auto 100%;
    background-position-x: center;
    background-image: url("corona/corona.jpg");
}
#b {
}
#c {
}


/*---------- FOOTER ----------*/

.prefooter {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto auto;
    height: 110px;
    background-color: #1B3B6F;
    padding: 0;
    margin: 0;
}
.prefooter li {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    padding: 0;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
}
.prefooter li a {
    text-decoration: none;
    font-size: 22px;
    color: white;
}
.contfooter {
    background-color: #21295C;
    height: 30px;
    padding: 0;
    margin: 0;
    box-shadow: 0px 2px 15px black;
}
.contfooter li {
    list-style: none;
    text-align: center;
    color: white;
}
.contfooter a {
    text-decoration: none;
}
.redes {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: center;
    align-items: center;
}
.redes li {
    flex-direction: row;
}